input {
  file {
    path => "C:/Users/hatien/Desktop/setup-ELK/javalog/elkstack.log"
    start_position => "beginning"
  }
}
output {

  stdout {
    codec => rubydebug
  }    

  elasticsearch {
    hosts => ["http://elasticsearch-redbull:9200"]
  }
}