server.port=8180

spring.datasource.url=jdbc:mysql://localhost:3306/training_redbull
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=none